# twistproduct

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  k3s-config.yaml  pom.xml  swagger.json  swagger.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: docker-image.yml
Infrastructure/: .gitignore  main.tf  variables.tf
Product/: Dockerfile  pom.xml
Product/.devcontainer/: devcontainer.json
Product/src/main/java/com/techtwist/: Application.java
Product/src/main/java/com/techtwist/config/: EnvConfig.java
Product/src/main/java/com/techtwist/controllers/: ProductController.java
Product/src/main/java/com/techtwist/dto/: HelloDTO.java
Product/src/main/java/com/techtwist/models/: Product.java
Product/src/main/java/com/techtwist/services/: InMemoryProductService.java  MongoProductService.java  ProductServce.java  ProductService.java  TableProductService.java
Product/src/main/java/com/techtwist/services/interfaces/: IProductService.java
Product/src/main/java/com/techtwist/web/: HelloController.java  ProductController.java
Product/src/main/resources/: application.properties
Product/src/test/java/com/techtwist/: ApplicationTest.java
Product/src/test/java/com/techtwist/controllers/: ProductControllerTest.java
Product/src/test/java/com/techtwist/helpers/: ProductServiceTestHelper.java
Product/src/test/java/com/techtwist/services/: ProductServiceTest.java
Product/src/test/java/com/techtwist/web/: ProductControllerTest.java
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pvc.yaml  secrets.yaml  service.yml  serviceaccount.yaml
src/main/java/com/techtwist/: Application.java
src/main/java/com/techtwist/config/: SecurityConfig.java
src/main/java/com/techtwist/controllers/: ProductController.java
src/main/java/com/techtwist/dto/: ProductCreateDTO.java  ProductDTO.java  ProductResponseDTO.java  ProductSummaryDTO.java  ProductUpdateDTO.java
src/main/java/com/techtwist/mapper/: ProductMapper.java
src/main/java/com/techtwist/models/: Product.java  Review.java
src/main/java/com/techtwist/repository/: ProductRepository.java
src/main/java/com/techtwist/services/: InMemoryProductService.java  MongoProductService.java  TableProductService.java
src/main/java/com/techtwist/services/interfaces/: IProductService.java
src/main/resources/: Application.yaml
src/test/java/com/techtwist/controllers/: ProductControllerTest.java
src/test/java/com/techtwist/dto/: ProductCreateDTOTest.java  ProductResponseDTOTest.java  ProductSummaryDTOTest.java  ProductUpdateDTOTest.java
src/test/java/com/techtwist/helpers/: ProductServiceTestHelper.java
src/test/java/com/techtwist/mapper/: ProductMapperTest.java
src/test/java/com/techtwist/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/techtwist/services/: ProductServiceTest.java
src/test/resources/: application-test.yaml
storage/: external-nfs-pv.yaml
